@font-face
	font-family: 'Nissan Brand'
	src: url('../fonts/NissanBrand-Bold.eot')
	src: local("Nissan Brand Bold"), local("NissanBrand-Bold"), url('../fonts/NissanBrand-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/NissanBrand-Bold.woff') format("woff"), url('../fonts/NissanBrand-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Nissan Brand'
	src: url('../fonts/NissanBrand-Regular.eot')
	src: local("Nissan Brand"), local("NissanBrand-Regular"), url('../fonts/NissanBrand-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/NissanBrand-Regular.woff') format("woff"), url('../fonts/NissanBrand-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Nissan Brand'
	src: url('../fonts/NissanBrand-Light.eot')
	src: local("Nissan Brand Light"), local("NissanBrand-Light"), url('../fonts/NissanBrand-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/NissanBrand-Light.woff') format("woff"), url('../fonts/NissanBrand-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal