@import "vars"


@media only screen and (max-width : 1199px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.main
		padding-top: 80px



	/* ------------------------------------- 
		header
		------------------------------------- */
	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 80px
		background-color: #f3f3f3
		z-index: 11

	.top-line
		display: none

	.bottom-line__row
		position: relative
		.car-brand-img
			height: 80px
			flex: 0 0 75px
			max-width: 75px
			position: absolute
			right: 80px
		.logo
			margin-left: 48px
		


	/*----- navigation -----*/
	.nav
		transition: all .25s
		position: absolute
		top: 0px
		left: 0px
		z-index: 100
		cursor: pointer

		&__list
			flex-direction: column
			transition: all 0s
			position: fixed
			right: -9000px

		&__toggle
			position: fixed
			top: 36px
			left: 20px
			width: 42px
			height: 30px
			z-index: 10
			&-ic
				transition: all .25s
				content: ""
				height: 2px
				width: 100%
				border-radius: 15px
				background-color: $text-color-black
				position: absolute
				top: 50%
				left: 0
				margin-top: -1.5px
				z-index: 10
				&::before, &::after  
					transition: all .25s
					content: ""
					position: absolute
					left: 0
					height: 2px
					width: 100%
					border-radius: 15px
					background-color: $text-color-black
				&::before
					top: -12px
				&::after 
					top: 12px
	
	.nav-expanded 
		transition: all .25s
		text-align: center
		line-height: 2em
		height: 100%
		width: 100%
		border-radius: 0px
		position: fixed
		left: 0
		top: 0
		background-color: rgba(#f3f3f3, .95)
		overflow-y: auto
		overflow-x: hidden
		.nav__list
			position: relative
			right: 0
			padding-top: 100px
			text-align: center
			transition: all .1s
			z-index: 2
			
		.nav__link
			display: block
			padding: 1rem 0
			font-size: 1em
			text-decoration: none
			transition: all .15s
			&:hover 
				text-decoration: none
				transition: all .15s
	
		.nav__toggle-ic
			background-color: transparent
			transition: all .25s
			&::before, &::after 
				transition: all .25s
				top: 0
			&::before
				transform: rotate(45deg)
			&:after 
				transform: rotate(-45deg)



	.mob-sign-up
		display: block
		height: 80px
		margin-left: auto








	/* ------------------------------------- 
		service 
		------------------------------------- */
	.service
		&__block-hint
			display: none

		&__table

		&__data
			flex: 0 0 33.333333%
			max-width: 33.333333%






	/* ------------------------------------- 
		typical
		------------------------------------- */
	.typical
		.flex
			margin: 0
		.column-1-2
			padding: 0
			flex: 0 0 100%
			max-width: 100%
		&-img
			margin: 1.875rem auto 0


		&-2
			.column-1-2:last-child
				margin-top: 1.875rem





	/* ------------------------------------- 
		footer
		------------------------------------- */
	.footer
		&__list-2, &__info
			padding-left: 20px






	/**/


@media only screen and (max-width : 991px)

	/* ------------------------------------- 
		footer
		------------------------------------- */
	.footer
		padding-bottom: 70px
		.column-1-4, &__logo, .designer
			display: none

		.flex
			position: relative

		.column-1-3, .column-1-5
			flex: 0 0 100%
			max-width: 100%

		&__info
			padding-left: 0
		&__phones
			display: flex
			flex-wrap: wrap
			justify-content: space-around
		&__phone
			margin-left: 15px
			margin-right: 15px

		&__btn
			margin-left: auto
			margin-right: auto

	.social-links
		margin-left: auto

	.copy
		position: absolute
		bottom: 0
		left: 0
		text-align: left

	/**/






@media only screen and (max-width : 767px)


	/* ----- Titles and text ----- */
	.title
		line-height: 1.1
		&-h1
			font-size: 3rem
		&-h2
			font-size: 2.5rem
		&-sub-h2
			font-size: 2rem

	p
		line-height: 1.5
	.accent-par
		font-size: 1rem
		line-height: 1.4

	
	/* ----- typical lists -----*/
	.typical-list
		li
			line-height: 1.4
	ul.typical-list
		li
			padding-left: 2.25rem
	ol.typical-list
		li
			&::before
				margin-right: .8rem




	/* ------------------------------------- 
		service 
		------------------------------------- */
	.service
		&-item
			padding-bottom: 10px
			&:hover
				box-shadow: 3px 4px 50px rgba(1, 1, 1, 0.2)
			&__hidden
				box-shadow: 3px 4px 50px rgba(1, 1, 1, 0.2)
			&__name
				padding-left: 20px
			&__link
				padding: 8px 5px 8px 15px




	/* ------------------------------------- 
		typical
		------------------------------------- */
	.typical-form
		padding: 30px 0



	/* ----- Формы ----- */
	.typical-input
		font-size: 16px
		&::placeholder
			font-size: 16px









	/**/

















@media only screen and (max-width : 575px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */
	.main
		padding-top: 70px



	/* ------------------------------------- 
		header
		------------------------------------- */
	.header
		height: 70px

	.nav__toggle
		width: 35px
		left: 15px
		top: 21px
		&-ic
			&::before
				top: -10px
			&::after 
				top: 10px

	.bottom-line__row .logo
		max-width: 120px
		margin-left: 16vw
	.bottom-line__row .car-brand-img, .mob-sign-up
		height: 70px
	.bottom-line__row .car-brand-img
		flex: 0 0 65px
		max-width: 65px
		right: 60px
	.mob-sign-up
		width: 40px




	/* ------------------------------------- 
		service 
		------------------------------------- */
	.service
		&__data
			flex: 0 0 50%
			max-width: 50%






	/* ------------------------------------- 
		footer
		------------------------------------- */
	.footer
		padding: 50px 0

		.flex
			position: static

	.social-links
		margin-left: auto
		margin-right: auto

	.copy
		position: static
		margin-top: 30px
		text-align: center





	/**/


@media only screen and (max-width : 480px)

	.form
		max-width: 100%
		padding: 0 15px

	/**/



@media only screen and (max-width : 340px)

	.bottom-line__row .logo
		max-width: 31vw

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)

// 	/**/


// @media only screen and (min-width : 768px)

// 	/**/



// @media only screen and (min-width : 992px)

// 	/**/



// @media only screen and (min-width : 1200px)

// 	/**/