$default-font: 'Nissan Brand', sans-serif
$sub-font: 'Verdana', $default-font

$text-color-black: #343434
$text-color-dark: #000
$text-color-white: #fff

$accent-color: #c3092f

$trs: all .2s

$let-space: -.025em